# ArticleRecommendation

./: ArticleRecommendadtion.sln  README.md
ArticleRecommendadtion/: ArticleRecommendadtion.csproj  ArticleRecommendadtion.sln  Program.cs  appsettings.json
ArticleRecommendadtion/AbstractServices/ApiServiceAbstract/: IApiService.cs
ArticleRecommendadtion/AbstractServices/BusinessServiceAbstract/: IBusinessService.cs
ArticleRecommendadtion/AbstractServices/MongoDbAbstract/: IMongoDbService.cs
ArticleRecommendadtion/ConcreteServices/ApiServiceConcrete/: ApiService.cs
ArticleRecommendadtion/ConcreteServices/BusinessServiceConcrete/: BusinessService.cs
ArticleRecommendadtion/ConcreteServices/MongoDbConcrete/: MongoDbService.cs
ArticleRecommendadtion/Controllers/: AuthController.cs  HomeController.cs
ArticleRecommendadtion/Models/: Article.cs  ArticleData.cs  ErrorViewModel.cs  LikedArticle.cs  User.cs
ArticleRecommendadtion/Models/VMs/: ArticleDetailsVM.cs  IndexVM.cs  LoginVM.cs  PrecisionVM.cs  RecommendationVM.cs  SignUpVM.cs
ArticleRecommendadtion/Properties/: launchSettings.json
ArticleRecommendadtion/Views/: _ViewImports.cshtml
ArticleRecommendadtion/Views/Auth/: Login.cshtml  ManageUser.cshtml  SignUp.cshtml
ArticleRecommendadtion/Views/Home/: ArticleDetails.cshtml  Index.cshtml
ArticleRecommendadtion/Views/Shared/: _Layout.cshtml
ArticleRecommendadtion/wwwroot/assets/css/: style.css
ArticleRecommendadtion/wwwroot/css/: style.css
